# tidesdk-maven-plugin

./: .gitignore  README.md  howto_build.txt  howto_release.txt  pom.xml
src/main/changes/: changes.xml
src/main/java/com/groupcdg/maven/tidesdk/: AbstractTidesdkMojo.java  BuildMojo.java  Display.java  GenerateMojo.java
src/main/site/: site.xml
src/main/site/fml/: faqs.fml
src/main/site/xdoc/: index.xml  licensecover.xml  tasks.xml
src/test/java/com/groupcdg/maven/tidesdk/: GenerateMojoTest.java
src/test/resources/unit/custom-resources/: pom.xml
src/test/resources/unit/custom-resources/src/main/resources/assets/: exclude.txt  index.html
src/test/resources/unit/custom-resources/src/main/resources/overrides/: other.html
src/test/resources/unit/custom-settings/: pom.xml
src/test/resources/unit/default/: pom.xml
src/test/resources/unit/default/src/main/webapp/css/: style.css
