<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.groupcdg.maven.test</groupId>
	<artifactId>default</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Default Project</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.groupcdg.maven</groupId>
				<artifactId>tidesdk-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<sdkVersion>1.3.1-beta</sdkVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>