<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.groupcdg.maven.test</groupId>
	<artifactId>custom-settings</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Custom Settings Project</name>
	<url>http://groupcdg.com/CustomSettingsProject</url>

	<organization>
		<name>Computing Distribution Group Ltd.</name>
		<url>http://groupcdg.com</url>
	</organization>

	<developers>
		<developer>
			<id>simon</id>
			<name>Simon Sparks</name>
			<email>simon.sparks@groupcdg.com</email>
			<organization>Computing Distribution Group Ltd.</organization>
			<organizationUrl>http://groupcdg.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>com.groupcdg.maven</groupId>
				<artifactId>tidesdk-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<sdkVersion>1.3.1-beta</sdkVersion>
					<icon>img/icon.png</icon>
					<display>
						<width>1024</width>
						<height>768</height>
						<resizable>false</resizable>
					</display>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>